<title>Facebook Thoughts Beta</title>

<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/l/0,cross/3uq_E_Q3EFh.css" data-bootloader-hash="+Eza7" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yI/l/0,cross/3uq_E_Q3EFh.css" data-bootloader-hash="+Eza7" data-permanent="1" crossorigin="anonymous">

<style>
body {
  margin: 0;
  padding: 0;
  font-family: Freight Sans, 'helvetica neue',helvetica,arial,'lucida grande',sans-serif;
  background: #E9EBEE;
}

.header {
  align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 16px;
    position: relative;
}

.header .option {
    color: #4b4f56;
    display: block;
    font-size: 15px;
    font-weight: 500;
    height: 60px;
    line-height: 64px;
    white-space: nowrap;
}

.blue {
  background-color: #0084ff;
  background-image: linear-gradient(-45deg, rgba(40,72,125,.00) 0%, rgba(40,72,125,.80) 100%), linear-gradient(82deg, #4267B2 0%, #00F0FF 100%);

}


.white {
  background-color: #fff;


}


.section.blue {
  text-align: center;
  padding-bottom: 96px;
  padding-top: 96px;
  overflow: auto;
  width: 100%;
}

.section-title {
  color: #1d2129;
  font-weight: 500;
  font-size: 26px;
  padding: 10px;
}

.section-subtitle {
  font-size: 18px;
  font-weight: 400;
  color: #4b4f56;
}

.section.blue *  {
  color: white;
}

.blue.section-title {
  font-weight: 600;
  font-size: 26px;
}

.outline.button {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  padding: 12px 50px 10px 50px;
  text-align: center;
  transition: transform 100ms cubic-bezier(0,.7,.5,1);
  background-color: transparent;
  border: none;
  box-shadow: inset 0 0 0 1px #fff;
}

.button:hover {
  text-decoration: none;
}

.section {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
  width: 1024px;
}

#unis img {
  height: 80px;
  margin: 50px;
}

p {
  line-height: 1.28;
}

#first-section .section-title {
    font-size: 35px;
    font-weight: 400;
    line-height: 45px;
    padding-top: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 0px;
width: 1024px;
color: white;
  }

  #first-section .section-subtitle {
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 27px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  #first-section {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }

  .left-part {
    width: 30%;
    text-align: left;
    margin: auto;

  }

  #brain {
    width: 150px;
  }

  #json {
    width: 250px;
  }

  .right-part * {
    margin-left: 10%;
    margin-right: 25px;
    margin-top: 25px;
  }

  .right-part {
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
  }

  #privacy-section p, #develop-section p {
    padding: 0;
    text-align: left;
    width: 400px;
  }

  #develop-section img {
    height: 200px;
    margin-left: 100px;
  }

  .text-part {
    margin: auto;
  }

  #privacy-section img {
    margin: auto;
    width: 150px;
    margin-right: 200px;
  }

  #privacy-section {
    display: flex;
  }

  #develop-section {
    display: flex;
  }

  .divider {
    margin: 0 auto;
    width: 300px;
    border-top: 1px solid lightgray;
  }



  .usecase img {
    flex: 0;
    width: 90px;
    margin: auto;

  }

  #usecases {
    display: flex;
    align-items: center;
  }

  .usecase {
    /*display: flex;*/
    flex-direction: column;
    flex: 1;
  }

  .usecase h3 {
    font-weight: 500;
    font-size: 26px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 10px;

  }

  .usecase p {
    width: 200px;
    font-size: 18px;
    font-weight: 400;
    color: #4b4f56;
    margin: auto;
  }

  header {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 50px;
    position: relative;
    height: 70px;

  }

  header a {
    color: #4b4f56;
    display: block;
    font-size: 15px;
    font-weight: 400;
    line-height: 65px;
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 5px;
  }

  header div {
    border-bottom: 4px solid transparent;
  }

  header div:hover {
    border-bottom: 4px solid #4b4f56;

  }

  header a:hover {
    text-decoration: none;
  }

  #fbfordevs {
    height: 70%;
  }

  video {
    padding: 20px;
    margin: auto;
    width: 800px;
    display: flex;
  }

</style>

<div class="white">
<header>
  <a href="https://developers.facebook.com/"><img id="fbfordevs" src="fbfordevs.png"></img></a>
  <div><a href="https://developers.facebook.com/products/">Products</a></div>
  <div><a href="https://developers.facebook.com/docs/">Docs</a></div>
  <div><a href="https://developers.facebook.com/tools-and-support/">Tools & Support</a></div>
  <div><a href="https://developers.facebook.com/news/">News</a></div>
  <div><a href="https://developers.facebook.com/videos/">Videos</a></div>


</header>
</div>

<div class="blue">
<div class="section" id="first-section">
  <div class="left-part">
    <h1 class="section-title">Introducing Thoughts (Beta)</h1>
    <p class="section-subtitle">Integrate people's thoughts
      into the next generation of apps.</p>
    </div>
    <div class="right-part">
      <img id="brain" src="brain.png">
      <img id="json" src="json.png">
    </div>
</div>

</div>


<div class="section" id="usecases">
    <div class="usecase">
      <img src="social.png"></img>
      <h3>Social</h3>
      <p>Connect people who are having similar thoughts.</p>
    </div>

    <div class="usecase">
      <img src="commerce.png"></img>
      <h3>Commerce</h3>
      <p>Target customers who are thinking of purchasing your product.</p>
    </div>

    <div class="usecase">
      <img src="lawenforcement.png"></img>
      <h3>Law Enforcement</h3>
      <p>Detect people's intentions to commit crimes and prevent them from ever happening.</p>
    </div>
</div>


<p class='divider'></p>

<div class="section" id="develop-section">
  <img src="snippet.png">
  <div class="text-part">
    <p class="section-title">Develop Today</p>
    <p class="section-subtitle">With bindings already available for JavaScript, you can add Thoughts API functionality to your apps without too much headache.</p>
  </div>
</div>
<p class='divider'></p>

<div class="section" id="privacy-section">
  <div class="text-part">
  <p class="section-title">Privacy First</p>
  <p class="section-subtitle">The Thoughts API gives developers access <b>only</b> to the thoughts people have decided to share by sending them to the speech centers of their brains. </p>
</div>
  <img src="thoughtsec.png">
</div>

<p class='divider'></p>

<div class="section">
  <p class="section-title">Cutting edge brain technology.</p>
  <p class="section-subtitle">We have partnered with scientists and engineers from the best neuroscience research teams in the world to create non-invasive and secure brain sensors.</p>
  <div id="unis">
    <img src="uni1.png">
    <img src="uni2.png">
    <img src="uni3.png">
  </div>
</div>

<p class='divider'></p>

<div class="blue section">
  <p class="section-title">Join our beta developer program.</p>
  <a href="#" class="outline button">Apply</a>
</div>
